[Unit]
Description=schema-registry
Requires=network.target
After=kafka.service

[Service]
Type=forking
WorkingDirectory=/usr/lib/schema-registry
User=kafka
Group=kafka
ExecStart=/usr/lib/schema-registry/bin/schema-registry-start /etc/schema-registry/schema-registry.properties
ExecStop=/usr/lib/schema-registry/bin/schema-registry-stop
ExecReload=/bin/kill -HUP $MAINPID
ExecStartPre=/bin/mkdir -p /var/log/schema-registry
ExecStartPre=/bin/chown kafka:kafka /var/log/schema-registry
ExecStartPre=/bin/chmod 755 /var/log/schema-registry
ExecStartPre=/bin/mkdir -p /run/schema-registry
ExecStartPre=/bin/chown kafka:kafka /run/schema-registry
ExecStartPre=/bin/chmod 755 /run/schema-registry
Restart=always
RestartSec=60
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
