[Unit]
Description=Kafka Rest Proxy
Requires=network.target
After=kafka.service

[Service]
Type=forking
WorkingDirectory=/usr/lib/kafka-rest
User=kafka
Group=kafka
ExecStart=/usr/lib/kafka-rest/bin/kafka-rest-start /etc/kafka-rest/conf/kafka-rest.properties
ExecStop=/usr/lib/kafka-rest/bin/kafka-rest-stop
ExecReload=/bin/kill -HUP $MAINPID
ExecStartPre=/bin/mkdir -p /var/log/kafka-rest
ExecStartPre=/bin/chown kafka:kafka /var/log/kafka-rest
ExecStartPre=/bin/chmod 755 /var/log/kafka-rest
ExecStartPre=/bin/mkdir -p /run/kafka-rest
ExecStartPre=/bin/chown kafka:kafka /run/kafka-rest
ExecStartPre=/bin/chmod 755 /run/kafka-rest
Restart=always
RestartSec=60
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
